<?xml version="1.0" encoding="euc-jp"?> 
<project basedir="." default="compile" name="compileMain"> 
  <property name="SrcDir" value="src" /> 
  <property name="ClassDir" value="classes" /> 
  <property name="JarName" value="QDBUtil.jar" /> 
  <target name="compile"> 
    <delete dir="${ClassDir}" /> 
    <mkdir dir="${ClassDir}" /> 
    <javac srcdir="src" destdir="${ClassDir}" nowarn="on" source="1.4"> 
      <include name="jp/co/ascsystem/**/*" /> 
      <exclude name="jp/co/ascsystem/lib/DngPreviewHtml.java" /> 
    </javac> 
    <copy todir="${ClassDir}">
      <fileset dir="${SrcDir}">
        <include name="jp/co/ascsystem/qkan/icon/*" />
      </fileset>
    </copy>
    <delete file="${JarName}" /> 
    <jar jarfile="${JarName}" basedir="${ClassDir}"> 
      <include name="jp/co/ascsystem/**/*" /> 
      <include name="jp/co/ascsystem/qkan/icon/*" /> 
      <manifest> 
        <attribute name="Main-Class" value="jp.co.ascsystem.qkan.QkanDBUtilMain" /> 
        <attribute name="Class-Path" value=". lib/firebirdsql-full.jar" /> 
      </manifest> 
    </jar> 
    <delete dir="${ClassDir}" /> 
  </target> 
</project>
